# etl

./: .project  pom.xml  shutdown.sh  startup.sh
kettle_transformations/: grid_1_hour_format.ktr
public/tmp/etl_9xmgwelf/: column_15_enough.csv  grid_1_enough.csv
public/tmp/etl_abgkes7v/: 1499949295224_GridkW15min.csv
public/tmp/etl_amesy4rn/SQ7K9MPI/: 1510229366465_SQ7K9MPI_column_format_output.csv
src/main/java/com/gcn/etl/: ETLMain.java  SpaceInterceptor.java  SpaceInterceptorConfigurer.java
src/main/java/com/gcn/etl/constant/: Constant.java
src/main/java/com/gcn/etl/controllers/: DataUploaderEtlController.java  SpaceController.java
src/main/java/com/gcn/etl/database/models/: AdditionalProperties.java  BaseEntity.java  DataInputFile.java  ErrorDetails.java  JobStatus.java  JobValidationStatus.java  Jobs.java  Space.java
src/main/java/com/gcn/etl/database/repository/: DataInputFilesRepository.java  ErrorDetailsRepository.java  JobRepository.java  JobStatusRepository.java  JobValidationStatusRepository.java  SpaceRepository.java
src/main/java/com/gcn/etl/database/service/: DataInputFileService.java  ErrorDetailsService.java  JobService.java  JobValidationStatusService.java  SpaceService.java
src/main/java/com/gcn/etl/database/service/impl/: DataInputFileServiceImpl.java  ErrorDetailsServiceImpl.java  JobServiceImpl.java  JobValidationStatusServiceImpl.java  SpaceServiceImpl.java
src/main/java/com/gcn/etl/detection/: IColumnDetection.java  IColumnTypeDetectionApproach.java  IGridDetection.java  IGridTypeDetectionApproach.java  IRequestParameterDetector.java
src/main/java/com/gcn/etl/detection/service/: ColumnDetection.java  ColumnTypeDetectionByColumnCount.java  GridDetection.java  GridTypeDetectionByColumnCount.java  GridTypeDetectionByContent.java  InputParameterDetector.java
src/main/java/com/gcn/etl/helper/: AutoDetectHelper.java  DataFileValidator.java  DataFilesUploadHelper.java  DstValidationHelper.java  ETLErrors.java  ExcelToCsvHelper.java  JobStatusValues.java  JobsHelper.java  JsonToMap.java  OpenCsvHelper.java  PMTServiceHelper.java  UserHelper.java  ValidateDataInputFiles.java
src/main/java/com/gcn/etl/kettle/: PluginLoader.java  TransformationWithRemoteServer.java
src/main/java/com/gcn/etl/lib/csv/: CsvOutputData.java
src/main/java/com/gcn/etl/lib/s3Aws/: S3AwsService.java
src/main/java/com/gcn/etl/pojo/: ApplicationErrorDetails.java  BatchFileResponse.java  Column15Min.java  Column1Hour.java  Content.java  DataPointWithIndex.java  Errors.java  Grid15Min.java  Grid1Hour.java  JobDetails.java  JobReport.java  JobStatus.java  Load.java  Message.java  MissingPoint.java  OutputData.java  Pmt.java  Spike.java  TimeDataLocation.java  Transformation.java  ValidationJson.java  ValidationStatus.java
src/main/java/com/gcn/etl/propertiesHelper/: AppConfigProperties.java
src/main/java/com/gcn/etl/thread/: ValidationAndJobExecution.java
src/main/resources/: appConfig.properties  application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/db-scripts/: create-tables.sql
src/main/webapp/kettle_transformations/: column_1_hour_format.ktr  column_format.ktr  grid_format.ktr
