localDataInputFilePath=public/tmp/
dataInputFilesPath=/data-files
jobsUploadPath=/jobs
pmtUploadUrl=http://10.0.40.76:8080/pmt/directUpload
ktrFilePath=kettle_transformations/
# s3 config
s3.bucket=
s3.accessKeyID=
s3.secretAccessKey=
# kettle database config 
db.host=localhost
db.port=3306
db.schema=gcnetl
db.login=root
db.password=
#cluster configuration
carte.master.name=master
carte.master.host=localhost
carte.master.port=8080
carte.master.login=cluster
carte.master.password=cluster
targetIntervalLength=15
maxNoOfMissingDataPointsAllowed=4
minSpikeKw=100
maxNumberOfMissingPointsToBeReturned=5
application=ETL
# date and time part separators
datePartSeparator=/
timePartSeparator=:
# location of time header in grid
locateTimeDataInGridLimit=10
