server.port=80
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
security.basic.enabled=false
server.error.whitelabel.enabled=false
# Max file size.
spring.http.multipart.max-file-size=100Mb
server.contextPath=/gcnetl
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gcnetl?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
entitymanager.packagesToScan=com.gcn.etl.database.models